<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
    <style>
        .ele{
            height: 30vh;
            width:60vh;
            margin: 30px;
            float: left;
            
        }
        h5 {
            position: absolute;
            top: 40%;
            left: 12%;
            font-size: 25px;
        }

        #a1 {
            left: 45%;
        }

        #a2 {
            left: 75%;
        }

        #a3 {
            top: 80%;
        }

        #a4 {
            top: 80%;
            left: 45%;
        }

        #a5 {
            top: 80%;
            left: 75%;
        }
    </style>
</head>
<body>
    <div align="center">
    <h1>Please make choices</h1>
    <div class="ele" style="background-image:url(./politics.jpg);background-size: contain;">
        <h5>Politics</h5>
    </div>
    <div class="ele" style="background-image:url(./cricket.jpg);background-size: contain;">
        <h5 id="a1">Cricket</h5>
    </div>
    <div class="ele" style="background-image:url(./bollywood.jpeg);background-size: contain;">
        <h5 id="a2">Bollywood</h5>
    </div>
    <div class="ele" style="background-image:url(./economy.jfif);background-size: contain;">
        <h5 id="a3">Economy</h5>
    </div>
    <div class="ele" style="background-image:url(./videogame.jfif);background-size: contain;">
        <h5 id="a4">Video Game</h5>
    </div>
    <div class="ele" style="background-image:url(./history.jfif);background-size: contain;">
        <h5 id="a5">History</h5>
    </div><br>
    </div>
    

</body>
</html>