<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TT</title>
    <style>
       .con{
           height:550px;
           width:450px;
           border:4px solid violet;
           border-radius: 5px;
           margin:auto;
           padding:20px;
           padding-top:10px;
           background-color: white;
           
       }
       .tex{
height: 30px;
width:200px;
background-color:#f2f2f2;
font-weight: 800;
margin: 5px;
box-shadow: none !important;
border: none;
padding: 6px;

       }
       .bu{
           background-color:red;
           border-radius: 5px;
           height:50px;
           width:100px;
           color:white;
           box-shadow: gray;
       }
    </style>
    
    
</head>
<body style="background-color: red;">
  <div class="con">
<h1 style="margin-bottom: 0px;">Sign Up</h1>
<p style="margin-top: 0px;">Please fill this form to create account</p>
<hr>
<input class="tex" style="float: left;" type="text" placeholder="First Name">
<input class="tex" type="text" placeholder="Last Name">
<input class="tex" style="width:415px" type="text" placeholder="Email">
<br>
<input class="tex" style="width:415px" type="text" placeholder="Password"> <br>
<input class="tex" style="width:415px" type="text" placeholder="Confirm Password"><br>
<input type="checkbox">I accept the <a href="#"> terms of use </a>and <a href="#"> privacy policy</a>. <br> <br>
<button class="bu"><h3>Sign Up</h3></button>
  </div>
  <p style="color: #fff;" align="center">Already Have An Account? <a href="#">Click Here!</a></p>
    </body>
</html>
